1. jenkins 结合 docker 发布

Post Steps 执行 shell 

#############################################################################################################################

cd $WORKSPACE
docker login -u admin -p startdt reg.startdt.com
cat > Dockerfile <<EOF
FROM  reg.startdt.com/middleware/owl-app:v1
VOLUME /tmp
ADD target/monitor-0.0.1-SNAPSHOT.jar app.jar
RUN ["/bin/bash", "-c", "echo Asia/Shanghai > /etc/timezone"]
RUN bash -c 'touch /app.jar'
EXPOSE 8081
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
EOF

docker build -t reg.startdt.com/middleware/owl-app:v1 .
docker login -u admin -p startdt reg.startdt.com
docker push reg.startdt.com/middleware/owl-app:v1

#############################################################################################################################
cd $WORKSPACE
docker login -u admin -p startdt reg.startdt.com
cat > Dockerfile <<EOF
FROM  reg.startdt.com/middleware/owl-app:v1
VOLUME /tmp
ADD server/server/target/config-center-server-0.0.1-SNAPSHOT.jar app.jar
RUN bash -c 'touch /app.jar'
EXPOSE 8090
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
EOF

docker build -t reg.startdt.com/middleware/config-center-server-app:v0.0.1 .
docker login -u admin -p startdt reg.startdt.com
docker push reg.startdt.com/middleware/config-center-server-app:v0.0.1
#############################################################################################################################
docker rm -f config-center-server | true
docker rmi -f reg.startdt.com/middleware/config-center-server-app:v0.0.1 | true
docker login -u admin -p startdt reg.startdt.com
docker run --name config-center-server -itd -p 8080:8080 reg.startdt.com/middleware/config-center-server-app:v0.0.1
#############################################################################################################################

ssh:

docker rm -f owl | true
docker rmi -f reg.startdt.com/middleware/owl-app:v1 | true
docker login -u admin -p startdt reg.startdt.com
docker run --name owl -itd -p 8080:8080 -v /etc/localtime:/etc/localtime reg.startdt.com/middleware/owl-app:v1

#############################################################################################################################


2. jenkins 发布前端：

yarn install
npm run build
scp -r dist/* root@172.16.3.3:/home/www/startdt-admin/webroot/

3. jenkins 发布后端 

#############################################################################################################################

export JAVA_HOME=/usr/local/java
export JRE_HOME=$JAVA_HOME
export PATH=$JAVA_HOME/bin:$PATH

war_path=/home/admin/source/counter-local.war
tomcat_home=/home/admin/localserver/tomcat
webapp_dir=/home/admin/localserver/webapps

rm -rf $webapp_dir/*
mv $war_path $webapp_dir/counter-local.war
cd $webapp_dir
unzip counter-local.war
rm -rf counter-local.war

ps -ef |grep localserver|grep -v grep |awk '{print $2}' | xargs kill -9

sh $tomcat_home/bin/catalina.sh start

############################################################################################################################



