server {
        listen      88;
        server_name ad-screen.startdt.com;
        root /home/www/ad-screen/webroot/;
        access_log /home/www/ad-screen/log/access.log;
        error_log  /home/www/ad-screen/log/error.log;
        location /
        {
                alias /home/www/ad-screen/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

