server {
        listen      88;
        server_name admin-yunxinsms.startdt.net;
        root /home/www/admin-yunxinsms/webroot/;
        access_log /home/www/admin-yunxinsms/log/access.log;
        error_log  /home/www/admin-yunxinsms/log/error.log;
        location /
        {
                alias /home/www/admin-yunxinsms/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

