server {
        listen      88;
        server_name boss.startdt.net;
        root /home/www/startdt-admin/webroot/;
        access_log /home/www/startdt-admin/log/access.log;
        error_log  /home/www/startdt-admin/log/error.log;
        location /
        {
                alias /home/www/startdt-admin/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

