server {
        listen      88;
        server_name exg-access.startdt.net;
        root /home/www/exg-access/webroot/;
        access_log /home/www/exg-access/log/access.log;
        error_log  /home/www/exg-access/log/error.log;
        location /
        {
                alias /home/www/exg-access/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

