server {
        listen      88;
        server_name file.startdt.net;
        root /home/www/file_download;
        location / {
            charset utf-8;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
                if ($request_filename ~* ^.*?\.(txt|doc|apk|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$){
                      add_header Content-Disposition attachment;
                      }
        }     
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
