server {
    listen  *:80 default_server;
    server_name _;
    location /ngx_status 
    {
        stub_status on;
        access_log /var/log/nginx/nginx_status_access.log main;
	error_log  /var/log/nginx/nginx_status_error.log;
        #allow	218.108.152.134/32;
	#allow	120.55.23.243/32;
        #deny all;
    }
}
