server {
        listen      88;
        server_name pay-h5.startdt.com;
        root /home/www/pay-center-h5/webroot/;
        access_log /home/www/pay-center-h5/log/access.log;
        error_log  /home/www/pay-center-h5/log/error.log;
        location /
        {
                alias /home/www/pay-center-h5/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
       
      location /test/
        {
                alias /home/www/pay-center-h5/test/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

