server {
        listen      88;
        server_name pay-pre.startdt.com;
        root /home/www/pay-pre/webroot/;
        access_log /home/www/pay-pre/log/access.log;
        error_log  /home/www/pay-pre/log/error.log;
        location /
        {
                alias /home/www/pay-pre/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

