 server {
        listen      88;
        server_name proxy.startdt.com;
        root /home/www/proxy/web/root/;
        access_log /home/www/proxy/log/access.log;
        error_log  /home/www/proxy/log/error.log;
        location /
        {
                alias /home/www/proxy/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

