server {
        listen      88;
        server_name shoppay.startdt.com;
        #rewrite ^/download/(.*)$ http://shoppay.startdt.net/$1 permanent;
        root /home/www/shoppay/webroot/;
        access_log /home/www/shoppay/log/access.log;
        error_log  /home/www/shoppay/log/error.log;
        location /
        {
                alias /home/www/shoppay/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
       
      location /test
        {
                alias /home/www/shoppay/test/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

