upstream townhot-manager
{
	server 172.16.180.14:8082   max_fails=3 fail_timeout=10s;
}
upstream townhot-rest
{
        server 172.16.180.14:8081   max_fails=3 fail_timeout=10s;
}

server {
	listen       80;
	server_name	hotvoice.startdt.com; 

	root /home/www;
	access_log /var/log/nginx/townhot_access.log main;
	error_log  /var/log/nginx/townhot_error.log;
	
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        #gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

	location  /
	{
		alias /home/www/townhot/;
		index index.html;
	}
	location ^~ /townhot/
	{
		proxy_set_header Host $http_host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		rewrite /townhot/(.+)$ /$1 break;
		proxy_pass http://townhot-manager;
	}
	location ^~ /rest/
        {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                rewrite /rest/(.+)$ /$1 break;
                proxy_pass http://townhot-rest;
        }

	#location ~.*\.(js|css|html|png|jpg)$
	#{
    	#	expires    3d;
	#}		
}
