server {
        listen      88;
        server_name unishow.startdt.com;
        root /home/www/unishow/webroot/;
        access_log /home/www/unishow/log/access.log;
        error_log  /home/www/unishow/log/error.log;
        location /
        {
                alias /home/www/unishow/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

