server {
	listen       80;
	server_name	yunxinsms.startdt.com sms.1919.cn; 

	root /home/www;
	access_log /var/log/nginx/yunxinsms_access.log main;
	error_log  /var/log/nginx/yunxinsms_error.log;
	
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        #gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

	location /
	{
		alias /home/www/yunxinsms/;
		index index.html;
	}
	#location ~.*\.(js|css|html|png|jpg)$
	#{
    	#	expires    3d;
	#}		
	#location /static
	#{
	#	root /home/www/townhot-web;
        #        index index.php index.html index.htm;
	#}
}
