server {
        listen      88;
        server_name yunxinsms.startdt.com sms.1919.cn;
        root /home/www/sms/webroot/;
        access_log /home/www/sms/log/access.log;
        error_log  /home/www/sms/log/error.log;
        location /
        {
                alias /home/www/sms/webroot/;
                index index.html;
                try_files    $uri $uri/ /index.html;
        }
    }

server {
        listen 89;
        server_name yunxinsms.startdt.com sms.1919.cn;
        location /
        {
                  rewrite ^(.*) https://$server_name$1 permanent;
        }
 }
