server {
        listen      88;
        server_name znmd.startdt.net;
        #root /home/www/shoppay/webroot/;
        #access_log /home/www/shoppay/log/access.log;
        #error_log  /home/www/shoppay/log/error.log;

        #if ($host = "znmd.startdt.net"){
        #  rewrite ^/(.*)$ http://znmd.startdt.net/dy permanent;
       #}
        location / {
           alias /home/www/smart-shop/webroot/;
           index index.html;
           try_files    $uri  /index.html;
        }

        location ^~ /dy/ {
                alias /home/www/smart-shop/webroot/;
                index index.html;
                try_files    $uri  /index.html;
        }

        location ^~ /hy/ {
                alias /home/www/smart-shop-member/webroot/;
                index index.html;
                try_files    $uri  /index.html;
        }
    }

